# test-hook

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: autoincrement-project-version.yml  gradlepublish.yml
