#Wed Mar 18 12:26:07 UTC 2020
liquibaseTaskPrefix=liquibase
spring_social_security_version=1.1.6.RELEASE
spring_social_google_version=1.0.0.RELEASE
lombok_version=1.18.10
npm_version=6.13.0
apt_plugin_version=0.21
liquibase_hibernate5_version=3.6
spring_social_twitter_version=1.1.2.RELEASE
spring_no_http_plugin_version=0.0.3.RELEASE
hibernate_version=5.3.13.Final
jhipster_dependencies_version=3.0.7
yarn_version=1.19.0
sonarqube_plugin_version=2.8
profile=dev
node_version=12.13.0
archunit_junit5_version=0.12.0
mapstruct_version=1.3.1.Final
version=2.0.6
jib_plugin_version=1.7.0
xm_commons_version=2.1.6
spring_social_facebook_version=2.0.3.RELEASE
checkstyle_version=8.24
rootProject.name=gate
spotbugs_plugin_version=3.0.0
xm_commons_metric_version=2.1.6
spring_boot_version=2.1.10.RELEASE
git_properties_plugin_version=2.2.0
