#Tue Mar 17 17:36:51 EET 2020
lombok_version=1.18.10
hibernate_version=5.3.13.Final
yarn_version=1.19.0
profile=dev
liquibaseTaskPrefix=liquibase
jib_plugin_version=1.7.0
version=2.0.4
spring_social_security_version=1.1.6.RELEASE
xm_commons_metric_version=2.1.6
spring_social_google_version=1.0.0.RELEASE
spring_social_facebook_version=2.0.3.RELEASE
node_version=12.13.0
rootProject.name=gate
spring_boot_version=2.1.10.RELEASE
npm_version=6.13.0
apt_plugin_version=0.21
archunit_junit5_version=0.12.0
jhipster_dependencies_version=3.0.7
liquibase_hibernate5_version=3.6
mapstruct_version=1.3.1.Final
git_properties_plugin_version=2.2.0
checkstyle_version=8.24
spotbugs_plugin_version=3.0.0
sonarqube_plugin_version=2.8
spring_no_http_plugin_version=0.0.3.RELEASE
spring_social_twitter_version=1.1.2.RELEASE
xm_commons_version=2.1.6
